<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="css/AddPlayer.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<body>
            <!--Navigation bar-->
        <div id="nav-placeholder">

        </div>

        <script>
        $(function(){
        $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->
        <div class="container">
            <h1>Edit Player</h1>
            <h4>Enter Data and Click Save</h4>
            <form class="form" id="myForm">
                <input class="form-control" type="text" id="pname" name="pname" placeholder="Player Name"><br>
                <input class="form-control" type="text" id="ptype" name="ptype" placeholder="Player Type"><br>
                <input class="form-control" type="text" id="dbirth" name="dbirth" placeholder="Date Of Birth"><br>
                <input class="form-control" type="text" id="address" name="address" placeholder="Address:"><br>
                <input class="form-control" type="text" id="gnamr" name="gname" placeholder="Guardian Name"><br>
                <select class="form-control form-control-sm" id="team" name="team" >
                <option value="volvo">Team</option>
                <option value="saab">Saab</option>
                </select><br>
                <input class="form-control" type="text" id="rank" name="rank" placeholder="Ranking"><br>
                <label for="img">Player Image:</label>
                <input  type='file' id="choose" onchange="readURL(this);" />
                <img id="img" name="img" src="#" alt="your image" /><br><br>
                <button type="submit" value="Submit">Save</button>
                <button type="cancel" onclick="window.location='Playerlist.html';return false;">Cancel</button>
              </form>

        </div>
        <footer>
            <div class="copyright-text">
                2022 Cricketmania © All Rights Reserved ;
            </div>
        </footer>
    </body>
    <script src="js/EditPlayer.js"></script>
</html>

